{
  "source": "/Users/MacOsLab/Documents/SwiftSafe/SwiftSafe/Views/Inicio3View.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tutorial",
        "location": {
          "startingColumn": 22,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Entendido, comenzar",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Ir a configuración",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      }
    ]
  },
  "version": 1
}
