{
  "source": "/Users/MacOsLab/Documents/SwiftSafe/SwiftSafe/Views/Inicio4View.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Configuración inicial",
        "location": {
          "startingColumn": 22,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Personaliza tu experiencia",
        "location": {
          "startingColumn": 22,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Guardar y comenzar",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Ver tutorial primero",
        "location": {
          "startingColumn": 30,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 137
        }
      }
    ]
  },
  "version": 1
}
