{
  "source": "/Users/MacOsLab/Documents/SwiftSafe/SwiftSafe/Views/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Bienvenido",
        "location": {
          "startingColumn": 34,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Inicia sesión para continuar",
        "location": {
          "startingColumn": 34,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Correo Electrónico",
        "location": {
          "startingColumn": 34,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "ejemplo@correo.com",
        "location": {
          "startingColumn": 39,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Contraseña",
        "location": {
          "startingColumn": 34,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Ingresa tu contraseña",
        "location": {
          "startingColumn": 41,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Iniciando sesión...",
        "location": {
          "startingColumn": 50,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Iniciar Sesión",
        "location": {
          "startingColumn": 75,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "o",
        "location": {
          "startingColumn": 34,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Usa el acceso demo para explorar la aplicación",
        "location": {
          "startingColumn": 34,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Acceso Demo",
        "location": {
          "startingColumn": 42,
          "startingLine": 117
        }
      }
    ]
  },
  "version": 1
}
