{
  "source": "/Users/MacOsLab/Documents/SwiftSafe/SwiftSafe/Views/MapView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Mapa",
        "location": {
          "startingColumn": 30,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Tipo de Mapa",
        "location": {
          "startingColumn": 45,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Estándar",
        "location": {
          "startingColumn": 51,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Satélite",
        "location": {
          "startingColumn": 51,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Híbrido",
        "location": {
          "startingColumn": 51,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Cancelar",
        "location": {
          "startingColumn": 50,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Lugares Guardados",
        "location": {
          "startingColumn": 26,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "%lld lugares",
        "location": {
          "startingColumn": 26,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Detalles",
        "location": {
          "startingColumn": 30,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "Lat: %@, Lng: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "Cerrar",
        "location": {
          "startingColumn": 28,
          "startingLine": 483
        }
      }
    ]
  },
  "version": 1
}
