{
  "source": "/Users/MacOsLab/Documents/SwiftSafe/SwiftSafe/Views/ProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Perfil",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Cerrar Sesión",
        "location": {
          "startingColumn": 20,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Cancelar",
        "location": {
          "startingColumn": 24,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Cerrar Sesión",
        "location": {
          "startingColumn": 24,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "¿Estás seguro de que quieres cerrar sesión?",
        "location": {
          "startingColumn": 22,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Usuario Verificado",
        "location": {
          "startingColumn": 26,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Tu Actividad",
        "location": {
          "startingColumn": 18,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Mi Perfil",
        "location": {
          "startingColumn": 18,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Configuración",
        "location": {
          "startingColumn": 18,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Soporte",
        "location": {
          "startingColumn": 18,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Versión 1.0.0",
        "location": {
          "startingColumn": 18,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "Cerrar Sesión",
        "location": {
          "startingColumn": 26,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "Editar Perfil",
        "location": {
          "startingColumn": 30,
          "startingLine": 457
        }
      },
      {
        "comment": "",
        "key": "Información Personal",
        "location": {
          "startingColumn": 25,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "Biografía",
        "location": {
          "startingColumn": 25,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "Foto de Perfil",
        "location": {
          "startingColumn": 25,
          "startingLine": 438
        }
      },
      {
        "comment": "",
        "key": "Nombre completo",
        "location": {
          "startingColumn": 31,
          "startingLine": 427
        }
      },
      {
        "comment": "",
        "key": "Correo electrónico",
        "location": {
          "startingColumn": 31,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "Cuéntanos sobre ti...",
        "location": {
          "startingColumn": 31,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Cambiar foto",
        "location": {
          "startingColumn": 34,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "Toca para seleccionar una nueva imagen",
        "location": {
          "startingColumn": 34,
          "startingLine": 447
        }
      },
      {
        "comment": "",
        "key": "Cancelar",
        "location": {
          "startingColumn": 28,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "Guardar",
        "location": {
          "startingColumn": 28,
          "startingLine": 467
        }
      },
      {
        "comment": "",
        "key": "Acerca de",
        "location": {
          "startingColumn": 30,
          "startingLine": 548
        }
      },
      {
        "comment": "",
        "key": "AppDemo",
        "location": {
          "startingColumn": 30,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "Versión 1.0.0",
        "location": {
          "startingColumn": 30,
          "startingLine": 504
        }
      },
      {
        "comment": "",
        "key": "Una aplicación de demostración que muestra las capacidades de SwiftUI incluyendo autenticación, mapas, navegación por pestañas y mucho más.",
        "location": {
          "startingColumn": 30,
          "startingLine": 508
        }
      },
      {
        "comment": "",
        "key": "Características",
        "location": {
          "startingColumn": 30,
          "startingLine": 516
        }
      },
      {
        "comment": "",
        "key": "Desarrollado con",
        "location": {
          "startingColumn": 30,
          "startingLine": 535
        }
      },
      {
        "comment": "",
        "key": "Cerrar",
        "location": {
          "startingColumn": 28,
          "startingLine": 552
        }
      }
    ]
  },
  "version": 1
}
